@import '../src/styles/vars.less';

#root,
body,
html {
  height: 100%;
  max-width: 100%;
    overflow-x: hidden;
}
body,
html {
  margin: 0;
  padding: 0;
}
body {
  background: #f6f6f6;
  color: #1a1a1a;
  font-size: 14px;
  /*padding: 20px;*/
}

button,
select {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.15;
  padding: 8px 30px;
  font-size: 16px;
  border-radius: 4px;
  height: 35px;
  user-select: none;
  transition: all @common-animate-time;
  position: relative;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: @border-color;
  outline: none;
  margin: 20px 20px 20px 0;
  &:hover {
    background-color: @primary-color;
    color: #fff;
    border-color: @primary-color;
  }
  > span {
    pointer-events: none;
  }
}

label {
  cursor: pointer;
  font-size: 16px;
  display: inline-block;
  margin: 20px 30px 20px 0;
}

.toggle {
  padding: 20px 0;

  button {
    margin-left: 10px;
  }

  .rc-switch-checked {
    border: @primary-color;
    background-color: @primary-color;
  }
}

.title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: @primary-color;

  .name {
    a {
      &,
      &:focus,
      &:active,
      &:visited {
        color: @primary-color;
        text-decoration: none;
      }
    }
    @media @mobile {
      margin-bottom: 10px;
    }
  }

  .version {
    font-size: 14px;
  }
}

.news-headline {
  display: flex;
  align-items: center;
}
.logo-header {
  padding-left: 2%;
  background: #3e3f3f;
  display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
}


.headlines-container {
  margin-left: 5%;

}

@media @mobile {
  .headlines-container {
    margin-left: 5%;
    padding-bottom: 25%;
  }
}

@media @mobile{
  button.circular-buttons {
    border-radius: 90%;
    padding: 2%;
    align-items: center;
    align-content: center;
    display: flex;
}
}

button.circular-buttons {
  border-radius: 80%;
  /* padding: 2%; */
  padding: 1%;
  /* padding-bottom: 1.2%; */
}

a {
  color: #358f0c;
}
.Demo__some-network {
  margin-top: 3%;
  margin-right: 5%;
}